{
  "name": "regex-fa",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "regex",
    "validation",
    "persian",
    "farsi",
    "javascript",
    "data-validation",
    "pattern",
    "username-regex",
    "email-regex",
    "phone-regex",
    "password-regex",
    "date-regex",
    "url-regex",
    "number-regex",
    "ip-regex",
    "farsi-regex",
    "persian-regex",
    "regex-generator",
    "regex-pattern",
    "regex-utility",
    "regex-validation",
    "regex-tool"
  ],
  "author": "",
  "license": "ISC",
  "description": "Professional JavaScript utility to generate flexible and accurate regex patterns for data validation"
}